# MMACPatternsMining

./: MMACRulesMining.sln
MMACRulesMining/: App.config  Attribute.cs  Itemset.cs  MMACRulesMining.csproj  Miner.cs  Program.cs  Rule.cs
MMACRulesMining.Desktop/: App.xaml  App.xaml.cs  MMACRulesMining.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
MMACRulesMining.Desktop/Helpers/: ActionCommand.cs  DoubleRangeRule.cs  PolygonsImporter.cs
MMACRulesMining.Desktop/UI/: ActionSelectionView.xaml  ActionSelectionView.xaml.cs
MMACRulesMining.Desktop/UI/Themes/: Styles.xaml
MMACRulesMining.Desktop/ViewModels/: ActionSelectionViewModel.cs  BaseViewModel.cs  MainViewModel.cs  PolygonViewModel.cs
MMACRulesMining/Data/: GlonassContext.cs
MMACRulesMining/Data/Models/: Wfilled.cs  Wjoined.cs
MMACRulesMining/Helpers/: FSHelper.cs  Logger.cs
MMACRulesMining/Mappings/: BaseWeatherMapper.cs  WeatherMapper.cs
